{
  "Endpoints": {
    "ResourceApiEndpoint": "https://localhost:44352"
  },
  "OidcClientConfiguration": {
    "Authority": "https://localhost:44327/",
    "ClientId": "ServiceFabricGateway.Explorer",
    "AccessTokenExpiringNotificationTime": 60,
    "Scope": "openid profile https://localhost:44327/identity https://localhost:44327/gateway"
  },
  "ReverseProxySettings": {
    "ServerName": "localhost:44327"
  }
}